
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-01', 1000, '1');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-02', 1500, '2');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-03', 2000, '3');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-04', 2500, '4');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-05', 3000, '5');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-06', 3500, '6');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-07', 4000, '7');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-08', 4500, '8');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-09', 5000, '9');
INSERT INTO Sales (order_date, amount, order_no) VALUES ('2023-01-10', 5500, '10');

-- SalesSum 데이터 삽입
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-01', 10000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-02', 15000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-03', 20000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-04', 25000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-05', 30000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-06', 35000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-07', 40000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-08', 45000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-09', 50000);
INSERT INTO Sales_Sum (order_date, amount_sum) VALUES ('2023-01-10', 55000);